<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // function----------------------------
      // function printMyName(name) {
      //   console.log(name);
      // }
      // printMyName("zam");

      // Arrow Function------------------------
      // const printMyName = (name) => {
      //   console.log(name);
      // };
      // printMyName("zainab");

      // const multiply = (num) => {
      //   return num * 2;
      // };
      // console.log(multiply(2));

      // shorthand arrow function------------------------------
      // multiply = (num) => num * 2;
      // console.log(multiply(2));

      // INHERTITANCE------------------------------------------------------------
      // class Human {
      //   gender = "female";

      //   printGender = () => {
      //     console.log(this.gender);
      //   };
      // }

      // class Person extends Human {
      //   name = "Zainab";
      //   printmyName = () => {
      //     console.log(this.name);
      //   };
      // }

      // const person = new Person();
      // person.printmyName();
      // person.printGender();

      //  spread Operator ----------------------------------------------------
      // Array--------------
      // const numbers = [1, 2, 3];
      // const newNum = [...numbers, 4, 5];
      // console.log(newNum);

      // // Object----------------------------------------------------
      // const person = {
      //   name: "zainab",
      // };
      // const newPerson = {
      //   ...person,
      //   age: 23,
      // };
      // console.log(newPerson);

      // function sortArgs(...args) {
      //   return args.sort();
      // }

      // console.log(sortArgs("Dog", "Banana", "Cat", "Apple")); //['Apple', 'Banana', 'Cat', 'Dog']

      // // destructuring--------------------------------------------------------------------------------------
      // myArray = [1, 2, 3];
      // [num1, num2] = myArray;
      // console.log(num1, num2); //1 ,2

      // const myStudents = {
      //   name: "Zainab",
      //   age: 23,
      //   gender: "female",
      // };

      // const { name, gender } = myStudents;
      // console.log(name, gender); // zainab female

      //  primitive----------------------------------------------------------------------
      // let num1 = 1;
      // const num2 = num1;
      // num1 = 2;
      // console.log(num2); //1
      // console.log(num1); //2

      // // reference--------------------------------------------------------------------------------------
      // const person1 = { name: "max" };
      // const person2 = person1;
      // console.log(person2);

      // let object1 = {
      //   name: "Max",
      //   age: 18,
      // };
      // let object2 = object1;
      // //updating object1,
      // object1.age = 20;
      // console.log(object2);
      // //we see that object2 also updates the age attribute

      //  creating an array------------------------------------------------------------------------------------------------------------------------

      // syntax-1--------------
      // const myArray = [1, 2, 3, 4];

      // // syntax-2---------------
      // const myCars = new Array("audi", "mehran", "BMW");

      // // Accessing Array Elements
      // let car1 = myCars[0];
      // let die = "one";

      // //  We can have variables of different types in array, functions, objects and arrays in an array.
      // const std = [Date.now, myCars];
      // console.log(std);
      // console.log(typeof std);
      // console.log(Array.isArray(die));
      // console.log(std instanceof Array);

      //  Array Methods - -=-------------------------------------------------------------------------
      //map()----------------------------------------
      // const numbers = [1, 3, 6, 20];
      // const newNum = numbers.map((num) => {
      //   return num * 2;
      // });

      //function
      // const myNewArray = (num) => {
      //   return num * 2;
      // };
      // // using map
      // const numbers = [1, 3, 6, 20];
      // const newNum = numbers.map(myNewArray);
      // console.log(newNum); //2,6,12,40

      // find()----------------------------------------
      // const ages = [12, 34, 56, 13];
      // checkage = (age) => {
      //   return age > 18;
      // };
      // console.log(ages.find(checkage)); //34

      // filter() ----------------------------------------
      // const ages = [12, 34, 56, 13];
      // checkage = (age) => {
      //   return age > 18;
      // };
      // console.log(ages.filter(checkage)); //34,56

      // // findIndex
      // const ages = [12, 34, 56, 13];
      // checkage = (age) => {
      //   return age > 18;
      // };
      // console.log(ages.findIndex(checkage)); //1

      // reduce() ----------------------------------------
      // const numbers = [15.5, 2.3, 1.1, 4.7];
      // function getSum(total, num) {
      //   return total + Math.round(num);
      // }

      // console.log(numbers.reduce(getSum, 0)); //24

      // concat ----------------------------------------

      // const array1 = [12, 13, 14, 16];
      // const array2 = [21, 31, 41, 61];
      // console.log(array1.concat(array2));
      // // output: [12, 13, 14, 16, 21, 31, 41, 61]

      // const array3 = [15, 17, 18];
      // console.log(array1.concat(array2, array3));
      // // output [12, 13, 14, 16, 21, 31, 41, 61, 15, 17, 18]

      // // slice()----------------------------------------
      // const students = ["max", "faria", "dua", "jon"];
      // // -4       -3      -2     -1
      // console.log(students.slice(-2, -1)); //['dua']

      // splice() ----------------------------------------
      // const fruits = ["apple", "banana", "kiwi", "lemon"];
      // // removing
      // fruits.splice(1, 2);
      // console.log(fruits); //apple,lemon
      // // adding
      // fruits.splice(1, 0, "banana", "kiwi"); //['apple', 'banana', 'kiwi', 'lemon']
      // console.log(fruits);
    </script>
  </head>
  <body></body>
</html>
